# smart-tourism-dashboard

./: .env  Dockerfile  README.md  index.html  pom.xml  run.bat  run_web.bat  server.ps1  tourism_db.mv.db
server/: .env  package.json  server.js
server/config/: database.js
server/models/: index.js
server/routes/: index.js
src/main/java/com/tourism/api/: DestinationController.java  ForecastController.java  OptimizationController.java  RecommendationController.java
src/main/java/com/tourism/db/: DatabaseManager.java  DestinationDAO.java  ItineraryDAO.java  SeasonalDataDAO.java  TouristDAO.java
src/main/java/com/tourism/main/: TourismApp.java
src/main/java/com/tourism/model/: Destination.java  Itinerary.java  ItineraryStop.java  Recommendation.java  SeasonalData.java  Tourist.java
src/main/java/com/tourism/report/: ReportGenerator.java
src/main/java/com/tourism/service/: DataSeeder.java  ForecastService.java  OptimizationService.java  RecommendationService.java
src/main/resources/: application.properties  logback.xml
web/: app.js  index.html  style.css
